{
  "expo": {
    "name": "React_Native_Project_Two",
    "slug": "React_Native_Project_Two",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE"
      ],
      "package": "com.m3n5ur.React_Native_Project_Two"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6f9c8646-258e-43b6-b5f4-8a6bc87fb781"
      }
    },
    "scheme": "React_Native_Project_Two"
  }
}
